@import "../../global.scss";

.product {
  display: flex;
  .productCard {
    width: 280px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid lightgray;
    position: relative;
    .productImg {
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    .productDetails {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .productName {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: left;
      }
      .productDesc {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: gray;
      }
      .price {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: lightgray;
        span {
          background-color: $generalColor;
          cursor: pointer;
          padding: 5px;
          width: 100px;
          color: white;
          font-family: "Roboto", sans-serif;
          font-weight: 500;
          font-size: 15px;
          text-align: center;
          border-radius: 8px;
        }
        i {
          &.fav {
            color: #fc294f;
          }
        }
      }
    }

    .icon {
      position: absolute;
      top: 10px;
      right: 20px;
      color: lightgray;
      border-radius: 4px;
      height: 25px;
      width: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;
      &:hover {
        background-color: lightgray;
        color: rgba(27, 27, 27, 0.918);
      }
    }
    &.sing {
      display: none;
    }
  }

  .singleProductD {
    height: calc(100vh - 60px);
    width: 100%;
    background-color: $miniBackground;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: -20%;
    // top: 0;
    left: 0;
    .singleCard {
      width: 50%;
      display: flex;
      position: relative;
      animation: zoom 0.5s linear;
      .singleLeft {
        flex: 1.5;
        border-radius: 8px 0 0 8px;
        background-color: lightgray;
        .singleImg {
          height: 400px;
          img {
            height: 100%;
            object-fit: fill;
          }
        }
      }
      .singleRight {
        flex: 1;
        border-radius: 0 8px 8px 0;
        background-color: white;
        padding: 30px 20px;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        .pTitle {
          display: flex;
          justify-content: space-between;
          margin-bottom: 50px;
          .left {
            h3 {
              font-size: 20px;
              color: rgba(27, 27, 27, 0.918);
              font-weight: 600;
              margin-bottom: -2px;
            }
            span {
              font-size: 15px;
              color: gray;
            }
          }
          .right {
            font-size: 20px;
            color: rgba(27, 27, 27, 0.918);
            font-weight: 600;
          }
        }
        .pDetails {
          color: gray;
          font-size: 15px;
          margin-bottom: 100px;
        }
        .chatBtn {
          background-color: $generalColor;
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-size: 14px;
          padding: 10px;
          width: 150px;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          color: white;
          border-radius: 8px;
        }
      }

      .icon {
        position: absolute;
        right: 10px;
        top: 5px;
      }
    }
    &.sing {
      display: flex;
      @include mobile{
        flex-direction: column;
      }
    }
  }
}

@keyframes zoom {
  from {
    scale: (0.1);
  }
}
